<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>BlackJack Game</title>
</head>
<body>
    <h1>BlackJack</h1>
    <p id="message-el">Want to play a round</p>
    <p id="cards-el">Cards: </p>
    <p id="sum-el">Sum: </p>
    <button onclick="startGame()">START GAME</button>
    <button onclick="newCard()">NEW CARD</button>
    <p id="player-el"></p>
    <script src="index.js"></script>
</body>
</html>