body{
    color: #40514E;
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
}
h1{
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    font-size: 5.625rem;
    color: #66BFBF;
}
h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color: #66BFBF;
    padding-bottom: 10px;
}
.heading2{
    font-weight: normal;
}
h3{
    font-family: 'Montserrat', sans-serif;
    color: #11999E;
}
p{
    line-height: 2;
}
hr{
    border: dotted #EAF6F6 6px;
    border-bottom: none;
    width: 4px;
    margin: 100px auto;
}
.top-container{
    background-color: #E4F9F5;
    padding-top: 100px;
    position: relative;
}
.pro{
    text-decoration: underline;
}
.intro{
    width: 30%;
    margin: auto;
}

.middle-container{
    padding: 100px 0;
}
.bottom-container{
   background-color: #66BFBF;
   padding: 50px 0 20px;
}
.top-cloud{
    position: absolute;
    top: 40px;
    right: 300px;
}
.bottom-cloud{
    position: absolute;
    left: 250px;
    bottom: 300px;
}
a{
    color: #11999E; 
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}
a:hover{
    color: #eaf6f6;

}
.skill-row{
    margin: 100px auto 200px auto;
    width: 50%;
    text-align: left;
    
}
.development-image{
    width: 25%;
    float: left;
    margin-right: 30px;
}
.bad-img{
    width: 25%;
    float: right;
    margin-left: 30px;
}
.contact-msg{
    width: 40%;
    margin: 40px auto 60px;
}
.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }
.copy-right{
    color: #eaf6f6;
    font-size: 0.75rem;
    padding: 20px 0;
}