<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="index.css">
    <title>Calculator Challenge</title>
</head>
<body>
    <span id="num1-el"></span>
    <span id="num2-el"></span>
    <br>
    <button onclick="add()">Add</button>
    <button onclick="subtract()">Subtract</button>
    <button onclick="multiply()">Multiply</button>
    <button onclick="divide()">Divide</button>
    <br>
    <span id="sum-el">Sum: </span>
    <script src="index.js"></script>
</body>
</html>