    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mohamed's Personal Site</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td>
                    <img src="images/circle-cropped.png" alt="Profile Picture of Mohamed Osama">
                </td>
                <td ><h1>Mohamed Osama</h1>
                    <p><em>Founder and CTO of <strong>MG - IT Solutions</strong>.</em></p>
                    <p>I am an Automation and Manual Tester. I am Learning Web Development course to be a Web Developer in future.</p>
                </td>
            </tr>
        </table>
        <hr>
        <h3>Education</h3>
        <ul>
            <li><a href="https://www.facebook.com/anaikarmhss/">Anaikar Matriculation Higher Secondary School</a></li>
            <li><a href="https://www.facebook.com/St-Josephs-Anglo-Indian-Boys-Higher-Secondary-School-Vepery-Madras-India-197658813606246/">St.Joseph's Anglo Indian Boy's Higher Secondary School</a></li>
            <li><a href="https://www.aalimec.ac.in/">Aalim Muhammed Salegh College of Engineering</a></li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="10px">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Work</th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <td>Aug 2018 - May 2019</td>
                <td>Automation Tester</td>
            </tr>
            <tr>
                <td>Jun 2019 - Jul 2019</td>
                <td>UI Developer</td>
            </tr>
            <tr>
                <td>Aug 2019 - Nov 2019</td>
                <td>API Developer</td>
            </tr>
            <tr>
                <td>Dec 2019 - Aug 2020</td>
                <td>Automation Tester</td>
            </tr>
            <tr>
                <td>Aug 2020 - Oct 2020</td>
                <td>Full Stack Developer</td>
            </tr>
            <tr>
                <td>Nov 2020 - till date</td>
                <td>Manual Tester</td>
            </tr>
        </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10px">
            <tr>
                <td>HTML</td>
                <td>⭐⭐⭐</td>
                <td>Core Java</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>⭐⭐</td>
                <td>Advanced Java</td>
                <td>⭐</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>⭐⭐</td>
                <td>LeanFT</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </table>
        <hr>
        <h3>My Hobbies</h3>
        <ol>
            <li><a href="https://www.youtube.com/watch?v=1UIhKZCPMYM">Playing Badminton</a></li>
            <li>Reading Novels</li>
            <li>Watching Web Series</li>
            <li>Working in NGOs</li>
        </ol>
    <hr> 
    <p><a href="inputs.html">Inputs in HTML</a></p><hr>
        <p><a href="contactDetails.html">Contact Me</a></p>
    </body>
    </html>