<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Inputs</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h3>Different Types of Inputs</h3>
    <form action="mailto:osama@gmail.com" method="post" enctype="text/plain">
        <label for="name">Your Name</label>
        <input type="text"><br>
        <label for="checkbox">Do you agree to the terms and conditions explained above?</label>
        <input type="checkbox"><br>
        <label for="color">Pick Your favourite color</label>
        <input type="color"><br>
        <label for="date">Select the Date</label>
        <input type="date"><br>
        <label for="Date-time-local">select the Date and Local Time</label>
        <input type="datetime-local"><br>
        <label for="email address">Enter your email:</label>
        <input type="email" name="" id=""><br>
        <label for="choose file">Choose a file to upload</label>
        <input type="file"><br>
        <label for="image">image</label>
        <input type="image" src="" alt="image of a user"><br>
        <label for="joining month">Enter Joining Month</label>
        <input type="month"><br>
        <label for="age">Enter your Age</label>
        <input type="number"><br>
        <label for="Password">Enter your Password</label>
        <input type="password"><br>
        <label for="Gender">Gender</label>
        <input type="radio" name="" id=""><label>Male</label><input type="radio" name="" id=""><label>Female</label><br>
        <label for="range">select range</label>
        <input type="range"><br>
        <input type="submit">
    </form>
</body>
</html>