    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Osama G</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
    <body>
    <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1 class="heading1">I am Mohamed</h1>
    <h2 class="heading2">a <span class="pro">pro</span>grammer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img  src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
    <div class="profile">
    <img src="images/circle-cropped.png" alt="profile-picture-of-Mohamed">
    <h2>Hello.</h2>
    <p class="intro">I am an Automation and Manual Tester. I am Learning Web Development course to be a Web Developer in future.</p>
    </div>
    <hr>
    <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
        <img class="development-image" src="images/web-development.png" alt="web-development-image">
        <h3>Design and Development</h3>
        <p>I always wanted to be a Web Developer and design different Websites. I also develop and desing automation test cases and automate different Web applications.</p>
    </div>
    <div class="skill-row">
        <img class="bad-img" src="images/badminton-player.png" alt="badminton-image">
        <h3>Playing Badminton</h3>
        <p>I love playing badminton. I am an intermediate level player. I have participated in various competitions and won few medals for my school amd college</p>
    </div>
    </div>
    <hr>
    <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love playing badminton as much as i do</h3>
    <p class="contact-msg">love playing badminton as much as i do? Lets talk about it once we meet. We can discuss more about badminton at a coffee shop</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
    </div>


    <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copy-right">© 2018 Name Surname.</p>
    </div>

    </body>
    </html>