<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/styles.css">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>
  <div class="card-container">
    <div class="text-container">
      <h1>Get <span>insights</span> that help your business Grow</h1>
      <p class="text-info">Discover the benefits of data analytics and make better decisions regarding revenue,customer experience, and overall efficiency.</p>
      <div class="companies">
        <h3>10K+</h3>
        <p>COMPANIES</p></div>
        <div class="templates"><h3>314</h3>
          <p>TEMPLATES</p></div>
        <div class="queries">
        <h3>12M+</h3>
        <p>QUERIES</p>
      </div>
    </div>
    <div class="image-container">
      <img src="images/image-header-desktop.jpg" alt="image-of-meeting">
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mohamed</a>.
  </div>
</body>
</html>