body{
    background-color: rgb(19, 1, 37);
    text-align: center;
    color: white;
    font-family: sans-serif;
}
.card-container{
    width: 70rem;
    height: 30rem;
    margin: 200px 300px;
    border-radius: 10px;
}
.text-container{
    float: left;
    width: 50%;
    height: 100%;
    background-color: rgba(30, 11, 46, 0.863);
    text-align: left;
}
h1{
    padding: 50px 90px 0 100px;
}
span{
    color: rgb(184, 69, 184);
}
h3{
    font-size: 30px;
}
p{
    color: lightgray;
    
}
.text-info{
    padding: 0 100px;
    line-height: 1.75;
}
.image-container{
    float: right;
    width: 50%;
    height: 100%;
    background: rgb(116, 30, 116);
}
img{
    width: 100%;
    height: 100%;
    opacity: 0.4;
}
.companies{
    float: left;
    margin: 50px 20px 50px 100px;
}
.templates{
    float: left;
    margin: 50px 20px 50px 20px;
}
.queries{
    float: left;
    margin: 50px 20px 0 20px;
}